# wwMvvm

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/weiwei/ww/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weiwei/ww/: App.kt
app/src/main/java/com/weiwei/ww/base/: BaseActivity.kt  BaseFragment.kt  BaseInitializer.kt  BaseObserver.kt  BaseRepository.kt  BaseResponse.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
app/src/main/java/com/weiwei/ww/bean/: Banner.kt  User.kt
app/src/main/java/com/weiwei/ww/etx/: Etx.kt
app/src/main/java/com/weiwei/ww/init/: MmkvInit.kt
app/src/main/java/com/weiwei/ww/model/api/: BaseRetrofitClient.kt  HttpCallBaclProxy.kt  HttpService.kt  Result.kt  RetrofitClient.kt  SSLSocketClient.kt
app/src/main/java/com/weiwei/ww/model/exception/: ApiException.kt  ExceptionEngine.kt  ServerException.kt
app/src/main/java/com/weiwei/ww/model/repository/: MainRepository.kt
app/src/main/java/com/weiwei/ww/ui/: MainActivity.kt  MainViewModel.kt  ProcessTestService.kt
app/src/main/java/com/weiwei/ww/utils/: Cache.kt  NetWorkUtils.kt  ViewUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/weiwei/ww/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
